agent.sources = execsource
agent.channels = filechannel
agent.sinks = KAFKA HDFS

agent.sources.EXEC.type = exec
agent.sources.EXEC.command = tail -F /home/orienit/work/streaming/productlog.csv
agent.sources.EXEC.channels = filechannel

agent.sinks.KAFKA.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.KAFKA.channel = filechannel
agent.sinks.KAFKA.brokerList = localhost:9092
agent.sinks.KAFKA.topic = flume-csv-topic
agent.sinks.KAFKA.flumeBatchSize = 10


agent.sinks.HDFS.type = hdfs
agent.sinks.HDFS.channel = filechannel
agent.sinks.HDFS.hdfs.path = hdfs://localhost:8020/user/kafka/messages1
agent.sinks.HDFS.hdfs.fileType = DataStream
agent.sinks.HDFS.hdfs.writeFormat = Text
agent.sinks.HDFS.hdfs.batchSize = 100
agent.sinks.HDFS.hdfs.rollSize = 0
agent.sinks.HDFS.hdfs.rollCount = 100
agent.sinks.HDFS.hdfs.useLocalTimeStamp = true


agent.channels.filechannel.type = file
agent.channels.filechannel.checkpointDir = /home/orienit/work/streaming/fc/checkpoint
agent.channels.filechannel.dataDirs = /home/orienit/work/streaming/fc/data

