log-agent.sources = execsource
log-agent.sinks = HIVE HDFS
log-agent.channels = filechannel


log-agent.sources.execsource.type = exec
log-agent.sources.execsource.command = tail -F /home/orienit/work/streaming/productlog.csv
log-agent.sources.execsource.channels = filechannel

log-agent.sinks.HDFS.type = hdfs
log-agent.sinks.HDFS.channel = filechannel
log-agent.sinks.HDFS.hdfs.path = hdfs://localhost:8020/user/flume/productlog
log-agent.sinks.HDFS.hdfs.fileType = DataStream
log-agent.sinks.HDFS.hdfs.writeFormat = Text
log-agent.sinks.HDFS.hdfs.batchSize = 100
log-agent.sinks.HDFS.hdfs.rollSize = 0
log-agent.sinks.HDFS.hdfs.rollCount = 100
log-agent.sinks.HDFS.hdfs.useLocalTimeStamp = true


log-agent.channels.filechannel.type = file
log-agent.channels.filechannel.checkpointDir = /home/orienit/work/streaming/fc/checkpoint
log-agent.channels.filechannel.dataDirs = /home/orienit/work/streaming/fc/data

