log-agent.sources = execsource
log-agent.sinks = HIVE HDFS
log-agent.channels = filechannel


log-agent.sources.execsource.type = exec
log-agent.sources.execsource.command = tail -F /home/orienit/work/streaming/serverlog.txt
log-agent.sources.execsource.channels = filechannel

log-agent.sinks.HDFS.type = hdfs
log-agent.sinks.HDFS.channel = filechannel
log-agent.sinks.HDFS.hdfs.path = hdfs://localhost:8020/user/flume/serverlog
log-agent.sinks.HDFS.hdfs.fileType = DataStream
log-agent.sinks.HDFS.hdfs.writeFormat = Text
log-agent.sinks.HDFS.hdfs.batchSize = 100
log-agent.sinks.HDFS.hdfs.rollSize = 0
log-agent.sinks.HDFS.hdfs.rollCount = 100
log-agent.sinks.HDFS.hdfs.useLocalTimeStamp = true


log-agent.sinks.HIVE.type = hive
log-agent.sinks.HIVE.hive.metastore = thrift://localhost:9083
log-agent.sinks.HIVE.hive.database = kalyan
log-agent.sinks.HIVE.hive.table = serverlog
log-agent.sinks.HIVE.serializer = DELIMITED
log-agent.sinks.HIVE.serializer.delimiter = " "
log-agent.sinks.HIVE.serializer.fieldnames=c1,c2,c3,c4,c5,c6,c7
log-agent.sinks.HIVE.channel = filechannel


log-agent.channels.filechannel.type = file
log-agent.channels.filechannel.checkpointDir = /home/orienit/work/streaming/fc/checkpoint
log-agent.channels.filechannel.dataDirs = /home/orienit/work/streaming/fc/data

